# search-engine

./: .gitignore  README.md  pom.xml
src/main/java/ir/co/realtime/websearcher/: Application.java
src/main/java/ir/co/realtime/websearcher/analyzer/: AnalyzerService.java
src/main/java/ir/co/realtime/websearcher/common/: AppException.java  PageSerialization.java
src/main/java/ir/co/realtime/websearcher/crawler/: CrawlerService.java
src/main/java/ir/co/realtime/websearcher/crawler/fetcher/: Downloader.java  FetcherService.java  GeneralWebParser.java  ParserService.java
src/main/java/ir/co/realtime/websearcher/crawler/generator/: GeneratorService.java
src/main/java/ir/co/realtime/websearcher/crawler/politeness/: PolitenessManager.java
src/main/java/ir/co/realtime/websearcher/document/: ContentService.java  Document.java  WebDocument.java
src/main/java/ir/co/realtime/websearcher/indexer/: IndexerService.java
src/main/java/ir/co/realtime/websearcher/searcher/: SearcherService.java
src/main/protobuf/: document.proto
src/main/resources/: application.properties
src/test/java/ir/co/realtime/websearcher/: ApplicationTest.java
src/test/java/ir/co/realtime/websearcher/common/: LocalKafka.java
src/test/java/ir/co/realtime/websearcher/crawler/: CrawlerTest.java  FetcherTest.java  ParserTest.java
src/test/resources/: logback-spring.xml  test.properties
